# SPOTIFY CREDENTIALS
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=blahblah
NEXT_PUBLIC_BASE_URI=http://localhost:3000/
SPOTIFY_CLIENT_SECRET=blahblah

# MONGO CREDENTIALS
DB_USER=blahblah
DB_PASS=blahblah
DB_CLUSTER=blahblah
DB_HASH=blahblah
DB_NAME=blahblah